StudentSearch/Views/StudentView.xaml

<UserControl x:Class="StudentSearch.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentSearch.Views"
             xmlns:viewmodels="clr-namespace:StudentSearch.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:StudentViewModel />
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="2" Height="25" Text="{Binding FioSearch}" VerticalContentAlignment="Center" Margin="162,0,376,0" />
        <Button Grid.ColumnSpan="2" Command="{Binding SearchCommand}" Content="Поиск" Width="100" Margin="511,0,189,0" />
        <ListBox Grid.Row="1" ItemsSource="{Binding Students}"
                 SelectedItem="{Binding SelectedStudent}"
                 Margin="0 5 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="18" Text="{Binding FIO}" />
                        <TextBlock FontSize="18" Text="{Binding Shifr}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1"
                    DataContext="{Binding SelectedStudent}">
            <DockPanel>
                <TextBlock FontSize="16" Text="ФИО: " />
                <TextBlock FontSize="16" Text="{Binding FIO}" />
            </DockPanel>
            <DockPanel>
                <TextBlock FontSize="16" Text="Логин: " />
                <TextBox IsReadOnly="True" BorderBrush="White" BorderThickness="0" FontSize="16" Text="{Binding ShifrTranslit, Mode=OneWay, StringFormat={}{0}@sibupk.su}" />
            </DockPanel>
            <DockPanel>
                <TextBlock FontSize="16" Text="Пароль: " />
                <TextBox IsReadOnly="True" BorderBrush="White" BorderThickness="0" FontSize="16" Text="{Binding Password, Mode=OneWay}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
