StudentSearch/Views/StudentView.xaml

<UserControl x:Class="StudentSearch.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:StudentSearch.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:StudentViewModel />
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Переход к преподавателям" Margin="0 0 100 0" Width="175" Command="{Binding NavigateTeacherCommand}" />
            <TextBox Grid.ColumnSpan="2" Width="250" Height="25" Text="{Binding Searcher, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
            <Button Margin="30 0 0 0" Grid.ColumnSpan="2" Command="{Binding SearchCommand}" Content="Поиск" Width="100" />
            <Button Margin="30 0 0 0" Command="{Binding ClearCommand}" Width="100" Content="Очистить" />
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Students}"
                 SelectedItem="{Binding SelectedStudent}"
                 Margin="0 5 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="18" Text="{Binding Fio}" />
                        <TextBlock FontSize="18" Text="{Binding Shifr}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Column="1" Grid.Row="1"
                Margin="0 5 0 0"
                BorderThickness="1"
                BorderBrush="Gray">
            <StackPanel DataContext="{Binding SelectedStudent}"
                        Margin="5 7 0 0">
                <DockPanel>
                    <TextBlock FontSize="16" Text="ФИО: " />
                    <TextBlock FontSize="16" Text="{Binding Fio}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock FontSize="16" Text="Курс: " />
                    <TextBlock FontSize="16" Text="{Binding Kurs}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock FontSize="16" Text="Специальность: " />
                    <TextBlock FontSize="16" Text="{Binding Spec}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock FontSize="16" Text="Логин: " />
                    <TextBox IsReadOnly="True" BorderBrush="White" BorderThickness="0" FontSize="16" Text="{Binding ShifrTranslit, Mode=OneWay, StringFormat={}{0}@sibupk.su}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock FontSize="16" Text="Пароль: " />
                    <TextBox IsReadOnly="True" BorderBrush="White" BorderThickness="0" FontSize="16" Text="{Binding Password, Mode=OneWay}" />
                </DockPanel>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
        </StackPanel>
    </Grid>
</UserControl>
